# Server environment
NODE_ENV                = "development"
DEBUG                   = "v2:*,common:*"

# App
APP_NAME                = "Know Your ISM"
APP_SHORT_NAME          = "KYI"

# Database
MONGODB_URL             = "mongodb://127.0.0.1:27017/kyi"

# URLs
BASE_URL                = "http://localhost:8080"
API_V1_URL              = "api"
API_V2_URL              = "api/v2"

# CORS
ALLOWED_ORIGINS         = "'null', 'https://kyism.ga'"

# Security
JWT_SECRET              = "nc9Hmnhh85QVik"
ACCESS_TOKEN_SECRET     = "nc9Hmnhh85QVik"
ACCESS_TOKEN_VALIDITY   = "1000d"
REQUEST_TOKEN_SECRET    = "nc9Hmnhh85QVik"
REQUEST_TOKEN_VALIDITY  = "1000d"
CLIENT_SECRET_SECRET    = "nc9Hmnhh85QVik"

# OTP
BCRYPT_SALT_ROUNDS      = 4

# Mail
EMAIL_SECRET            = "fY3zdzUm2tbVsv"

# Mailing setup
EMAIL_ID                = 'knowyourism@gmail.com'
EMAIL_PASSWORD          = 'kyi#1234'
CLIENT_ID               = '80218191898-krfm9qrt050loblqqj8im6no6cdmfo83.apps.googleusercontent.com'
CLIENT_SECRET           = 'QS7FK-cRiRixF4SeF799nPXL'
REFRESH_TOKEN           = '1//04aPt57WrbBT1CgYIARAAGAQSNwF-L9IrrCMZqIe3VOHTcicNm1UpBhxVEo6KRZM7yea8MEjAITPaRGpvixZvJkNf2aJmobdEZh0'

# Contact us emails
# This is a comma separated list
# Write the contact email here.
CONTACT_MAIL            = 'j.mihir19.mj@gmail.com'
