NODE_ENV                = "development"
DEBUG                   = "v2:*,common:*"

# App
APP_NAME                = "Know Your ISM"
APP_SHORT_NAME          = "KYI"

# Database
MONGODB_URL             = "mongodb://127.0.0.1:27017/"

# URLs
BASE_URL                = "http://localhost:8080"
API_V1_URL              = "api"
API_V2_URL              = "api/v2"

# CORS
ALLOWED_ORIGINS        = "'null', 'https://kyism.ga'"
