# Server environment
NODE_ENV                = 'production'
DEBUG                   = 'common:*,v2:server'

# App
APP_NAME                = "Know Your ISM"
APP_SHORT_NAME          = "KYI"

# Database
MONGODB_URL             = "mongodb+srv://PlytonRexus:mongoDB@hogs19@cluster0-dubpx.mongodb.net/kyi?retryWrites=true&w=majority"

# URLs
BASE_URL                = "http://localhost:8080"
API_V1_URL              = "api"
API_V2_URL              = "api/v2"

# CORS
ALLOWED_ORIGINS         = "'null', 'https://kyism.ga'"

# Security
JWT_SECRET              = "nc9Hmnhh85QVik"
ACCESS_TOKEN_SECRET     = "nc9Hmnhh85QVik"
REQUEST_TOKEN_SECRET    = "nc9Hmnhh85QVik"
CLIENT_SECRET_SECRET    = "nc9Hmnhh85QVik"

# Mail
EMAIL_SECRET            = "fY3zdzUm2tbVsv"
